{
  "name": "real_estate_analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "env:dev": "node scripts/use-dev-db.mjs",
    "db:migrate": "npx -y tsx scripts/db-migrate.ts",
    "db:verify": "npx -y tsx scripts/verify-stage1.ts",
    "db:verify:stage2": "npx -y tsx scripts/verify-stage2.ts",
    "data:ingest:hamilton": "npx -y tsx scripts/ingest-hamilton.ts",
    "data:ingest:hc-auditor": "npx -y tsx scripts/ingest-hamilton-auditor.ts",
    "data:geo:zcta": "npx -y tsx scripts/geo-zcta-join.ts",
    "data:ingest:greene": "npx -y tsx scripts/ingest-greene.ts",
    "data:ingest:oh-centroids": "npx -y tsx scripts/ingest-ohio-centroids.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/nextjs": "^11.0.0",
    "exceljs": "^4.4.0",
    "leaflet": "^1.9.4",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "pg-copy-streams": "^7.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "@types/pg-copy-streams": "^1.2.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^7",
    "vitest": "^5.0.0"
  }
}
